version: 2
formats: all

# Build documentation in the docs/ directory with Sphinx
sphinx:
  configuration: docs/conf.py

python:
  version: 3
  install:
    - requirements: docs/requirements.txt
    - method: pip
      path: .
  system_packages: true
